struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    struct ListNode reslist;
    struct ListNode *res=&reslist;
    if(list1==NULL)
        return list2;
    if(list2==NULL)
        return list1;
    while(list1!=NULL && list2!= NULL)
    {
        if(list1->val<=list2->val)
        {
            res->next=list1;
            list1=list1->next;
        }
        else
        {
            res->next=list2;
            list2=list2->next;
        }
        res=res->next;
    }
    if(list1==NULL && list2 != NULL){
        res->next=list2;
    }
    else if(list2==NULL && list1 != NULL){
        res->next=list1;
    }
    return reslist.next;
}   
